<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TPv-hm-vG8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-UM-954">
                                <rect key="frame" x="315" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pjj-Q0-3DU"/>
                                    <constraint firstAttribute="width" constant="50" id="cIF-dF-gD6"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centrarTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8Q-nS-U9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-Vu-mlq">
                                <rect key="frame" x="162" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2It-Ny-H0X"/>
                                    <constraint firstAttribute="height" constant="50" id="dhs-SH-9Rc"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <segue destination="Gza-aZ-6Zd" kind="presentation" id="etV-yk-hLk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bd9-UM-954" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2ja-H1-uVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPv-hm-vG8" secondAttribute="trailing" id="KaU-yZ-N33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qwK-Vu-mlq" secondAttribute="bottom" constant="20" id="QwO-oK-9a2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bd9-UM-954" secondAttribute="trailing" constant="10" id="Sk2-4y-FQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPv-hm-vG8" secondAttribute="bottom" id="Usd-PM-rOC"/>
                            <constraint firstItem="qwK-Vu-mlq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xgq-rz-eoZ"/>
                            <constraint firstItem="TPv-hm-vG8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yuc-oW-3hK"/>
                            <constraint firstItem="TPv-hm-vG8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fjk-xN-Awv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TPv-hm-vG8" id="DUJ-pv-OR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="U1x-Rp-5MY">
            <objects>
                <viewController id="Gza-aZ-6Zd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s2W-qI-LtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAv-1b-HFS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-DC-kcj">
                                <rect key="frame" x="162.5" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BEW-Fu-nXj"/>
                                    <constraint firstAttribute="width" constant="50" id="DQc-Yu-fHQ"/>
                                </constraints>
                                <state key="normal" image="map"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VQr-DC-kcj" firstAttribute="centerX" secondItem="s2W-qI-LtU" secondAttribute="centerX" id="0j7-C0-NCT"/>
                            <constraint firstItem="bAv-1b-HFS" firstAttribute="leading" secondItem="Tx5-Ph-FtN" secondAttribute="leading" id="7EL-K2-oE9"/>
                            <constraint firstItem="bAv-1b-HFS" firstAttribute="top" secondItem="Tx5-Ph-FtN" secondAttribute="top" id="A4s-9J-F00"/>
                            <constraint firstItem="Tx5-Ph-FtN" firstAttribute="bottom" secondItem="bAv-1b-HFS" secondAttribute="bottom" id="DLm-FA-eZ7"/>
                            <constraint firstItem="Tx5-Ph-FtN" firstAttribute="bottom" secondItem="VQr-DC-kcj" secondAttribute="bottom" constant="20" id="djI-qR-aus"/>
                            <constraint firstItem="Tx5-Ph-FtN" firstAttribute="trailing" secondItem="bAv-1b-HFS" secondAttribute="trailing" id="lTW-Cj-Yr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tx5-Ph-FtN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9V-kt-mH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
